# BearBotJava

./: .project  pom.xml
src/main/java/br/com/bearbot/DAO/: AddNewGuildDAO.java  AddNewUserDAO.java  ConnectionDAO.java  GetPositionRank.java  MusicChannelId.java  NumberOfMessagesDAO.java  TextChannelId.java  UpdateMsgCounterDAO.java  VerifyExistenceDAO.java  VerifyExistenceUserDAO.java
src/main/java/br/com/bearbot/audiocore/: AudioInfo.java  MusicPlayerControl.java  MusicSelector.java  PlayerSendHandler.java  TrackManager.java
src/main/java/br/com/bearbot/commandcore/: CommandConverter.java  CommandHandler.java  CommandList.java  CommandListener.java  Commands.java
src/main/java/br/com/bearbot/commands/: AllHelpEnum.java  Clear.java  Help.java  Info.java  Invite.java  MusicCommands.java  Ping.java  Rank.java  RankEnum.java  Roll.java  SetChannel.java  ShareScreen.java
src/main/java/br/com/bearbot/core/: BearBot.java
src/main/java/br/com/bearbot/events/: OnGuildJoinInNewServer.java  UserEvents.java
src/main/java/br/com/bearbot/levelsystem/: LevelUpNotification.java  MessagesCounter.java
src/main/java/br/com/bearbot/logs/: OnReady.java
src/main/java/br/com/bearbot/messages/: MESSAGES.java
src/main/java/br/com/bearbot/utils/: CriarImagem.java  ListOfAllCommands.java  Server.java  StatusUpdate.java  UTILS.java
